{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4jSettings": {
    "Neo4jConnection": "neo4j+s://d40ee46e.databases.neo4j.io",
    "Neo4jUser": "neo4j",
    "Neo4jPassword": "tVgNbncwdt8o_Az80D_uwTW2vCEflEyprSduN16e9ao",
    "Neo4jDatabase": "neo4j"
  }
}